
matrix:
  include:
    - language: csharp
      solution: BxDRobotExporter
      before_script:
      - cd exporter/BxDRobotExporter
      script:
        - xbuild /p:Configuration=Release BxDRobotExporter.sln

    - language: csharp
      solution: BxDFieldExporter
      before_Script:
      - cd exporter/BxDFieldExporter
      script:
      - xbuild /p:Configuration=Release BxDFieldExporter.sln
